# djoom3

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/neo/: TempDump.java
src/main/java/neo/CM/: AbstractCollisionModel_local.java  CollisionModel.java  CollisionModel_contents.java  CollisionModel_debug.java  CollisionModel_files.java  CollisionModel_load.java  CollisionModel_local.java  CollisionModel_rotate.java  CollisionModel_translate.java
src/main/java/neo/Game/: AF.java  AFEntity.java  Actor.java  BrittleFracture.java  Camera.java  Entity.java  FX.java  Game.java  GameEdit.java  Game_local.java  Game_network.java  IK.java  Item.java  Light.java  Misc.java  Moveable.java  Mover.java  MultiplayerGame.java  Player.java  PlayerIcon.java  PlayerView.java  Projectile.java  Pvs.java  SecurityCamera.java  SmokeParticles.java  Sound.java  Target.java  Trigger.java  Weapon.java  WorldSpawn.java
src/main/java/neo/Renderer/: Cinematic.java  GuiModel.java  Image.java  Image_files.java  Image_init.java  Image_load.java  Image_process.java  Image_program.java  Interaction.java  Material.java  MegaTexture.java  Model.java  ModelDecal.java  ModelManager.java  ModelOverlay.java  Model_ase.java  Model_beam.java  Model_liquid.java  Model_local.java  Model_lwo.java  Model_ma.java  Model_md3.java  Model_md5.java  Model_prt.java  Model_sprite.java  RenderSystem.java  RenderSystem_init.java  RenderWorld.java  RenderWorld_demo.java  RenderWorld_local.java  RenderWorld_portals.java  VertexCache.java  cg_explicit.java  draw_arb.java  draw_arb2.java  draw_common.java  qgl.java  simplex.java  tr_backend.java  tr_deform.java  (+16 more)
src/main/java/neo/Sound/: snd_cache.java  snd_decoder.java  snd_efxfile.java  snd_emitter.java  snd_local.java  snd_shader.java  snd_system.java  snd_wavefile.java  snd_world.java  sound.java
src/main/java/neo/Tools/: edit_public.java
src/main/java/neo/framework/: BuildDefines.java  BuildVersion.java  CVarSystem.java  CmdSystem.java  Common.java  Compressor.java  Console.java  DeclAF.java  DeclEntityDef.java  DeclFX.java  DeclManager.java  DeclPDA.java  DeclParticle.java  DeclSkin.java  DeclTable.java  DemoFile.java  EditField.java  EventLoop.java  FileSystem_h.java  File_h.java  KeyInput.java  Licensee.java  Session.java  Session_local.java  Session_menu.java  Unzip.java  UsercmdGen.java
src/main/java/neo/idlib/: BitMsg.java  CmdArgs.java  Dict_h.java  LangDict.java  Lib.java  MapFile.java  Timer.java  precompiled.java
src/main/java/neo/sys/: sys_local.java  sys_public.java  win_cpu.java  win_glimp.java  win_input.java  win_local.java  win_main.java  win_net.java  win_shared.java  win_snd.java  win_syscon.java  win_wndproc.java
src/main/java/neo/ui/: BindWindow.java  ChoiceWindow.java  DeviceContext.java  EditWindow.java  FieldWindow.java  GameBearShootWindow.java  GameBustOutWindow.java  GameSSDWindow.java  GuiScript.java  ListGUI.java  ListGUILocal.java  ListWindow.java  MarkerWindow.java  Rectangle.java  RegExp.java  RenderWindow.java  SimpleWindow.java  SliderWindow.java  UserInterface.java  UserInterfaceLocal.java  Window.java  Winvar.java
src/main/kotlin/neo/: TempDump.kt
src/main/kotlin/neo/CM/: AbstractCollisionModel_local.kt  CollisionModel.kt  CollisionModel_contents.kt  CollisionModel_debug.kt  CollisionModel_files.kt  CollisionModel_load.kt  CollisionModel_local.kt  CollisionModel_rotate.kt  CollisionModel_translate.kt
src/main/kotlin/neo/Game/: AF.kt  AFEntity.kt  Actor.kt  BrittleFracture.kt  Camera.kt  Entity.kt  FX.kt  Game.kt  GameEdit.kt  Game_local.kt  Game_network.kt  IK.kt  Item.kt  Light.kt  Misc.kt  Moveable.kt  Mover.kt  MultiplayerGame.kt  Player.kt  PlayerIcon.kt  PlayerView.kt  Projectile.kt  Pvs.kt  SecurityCamera.kt  SmokeParticles.kt  Sound.kt  Target.kt  Trigger.kt  Weapon.kt  WorldSpawn.kt
src/main/kotlin/neo/Renderer/: Cinematic.kt  GuiModel.kt  Image.kt  Image_files.kt  Image_init.kt  Image_load.kt  Image_process.kt  Image_program.kt  Interaction.kt  Material.kt  MegaTexture.kt  Model.kt  ModelDecal.kt  ModelManager.kt  ModelOverlay.kt  Model_ase.kt  Model_beam.kt  Model_liquid.kt  Model_local.kt  Model_lwo.kt  Model_ma.kt  Model_md3.kt  Model_md5.kt  Model_prt.kt  Model_sprite.kt  RenderSystem.kt  RenderSystem_init.kt  RenderWorld.kt  RenderWorld_demo.kt  RenderWorld_local.kt  RenderWorld_portals.kt  VertexCache.kt  cg_explicit.kt  draw_arb.kt  draw_arb2.kt  draw_common.kt  draw_nv10.kt  draw_nv20.kt  draw_r200.kt  qgl.kt  (+19 more)
src/main/kotlin/neo/Sound/: snd_cache.kt  snd_decoder.kt  snd_efxfile.kt  snd_emitter.kt  snd_local.kt  snd_shader.kt  snd_system.kt  snd_wavefile.kt  snd_world.kt  sound.kt
src/main/kotlin/neo/Tools/: edit_public.kt
src/main/kotlin/neo/framework/: BuildDefines.kt  CVarSystem.kt  CmdSystem.kt  Common.kt  Compressor.kt  Console.kt  DeclAF.kt  DeclEntityDef.kt  DeclFX.kt  DeclManager.kt  DeclPDA.kt  DeclParticle.kt  DeclSkin.kt  DeclTable.kt  DemoChecksum.kt  DemoFile.kt  EditField.kt  EventLoop.kt  FileSystem_h.kt  File_h.kt  KeyInput.kt  Licensee.kt  Session.kt  Session_local.kt  Session_menu.kt  Unzip.kt  UsercmdGen.kt
src/main/kotlin/neo/idlib/: BitMsg.kt  CmdArgs.kt  Dict_h.kt  LangDict.kt  Lib.kt  MapFile.kt  Timer.kt  precompiled.kt
src/main/kotlin/neo/sys/: sys_local.kt  sys_public.kt  win_cpu.kt  win_glimp.kt  win_input.kt  win_local.kt  win_main.kt  win_net.kt  win_shared.kt  win_snd.kt  win_syscon.kt  win_wndproc.kt
src/main/kotlin/neo/ui/: BindWindow.kt  ChoiceWindow.kt  DeviceContext.kt  EditWindow.kt  FieldWindow.kt  GameBearShootWindow.kt  GameBustOutWindow.kt  GameSSDWindow.kt  GuiScript.kt  ListGUI.kt  ListGUILocal.kt  ListWindow.kt  MarkerWindow.kt  Rectangle.kt  RegExp.kt  RenderWindow.kt  SimpleWindow.kt  SliderWindow.kt  UserInterface.kt  UserInterfaceLocal.kt  Window.kt  Winvar.kt
src/nativeInterop/cinterop/: openal.def  sdl2.def  zlib.def
src/nativeMain/kotlin/neo/: TempDump.kt
src/nativeMain/kotlin/neo/CM/: AbstractCollisionModel_local.kt  CollisionModel.kt  CollisionModel_contents.kt  CollisionModel_load.kt  CollisionModel_local.kt
(+374 files in other folders)
